2022-03-29 16:03:05,401 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:03:05,456 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:03:09,175 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:03:09,695 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:03:47,281 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:03:47,334 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:03:59,460 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:05:28,612 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:05:28,663 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:05:33,051 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:05:37,600 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:08:05,801 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:08:05,849 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:08:10,351 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:08:12,223 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:08:42,395 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:08:42,445 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:08:46,789 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:08:47,652 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:09:06,288 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:10:34,210 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:10:34,260 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:10:38,405 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:11:10,600 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:11:47,340 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:11:47,396 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:11:51,722 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:12:00,365 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:12:11,982 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:12:12,036 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:12:16,911 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:20:32,671 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:20:39,757 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:20:39,811 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:20:44,634 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:20:48,742 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:20:49,355 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299 successful
2022-03-29 16:46:07,394 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:46:07,442 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:46:12,000 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:46:19,913 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:46:20,414 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299 successful
2022-03-29 16:47:55,947 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:47:55,995 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:48:00,154 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:48:11,220 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:49:00,055 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:49:00,104 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:49:04,440 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:49:08,356 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:49:15,104 | Module: handler.bot.yadps | INFO | Slash command: kick invoked by Sorta Ł⨀ʂŦ#9945
2022-03-29 16:49:15,104 | Module: handler.bot.yadps | WARNING | Sorta Ł⨀ʂŦ#9945 is missing roles for command: kick
2022-03-29 16:49:21,465 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:49:32,514 | Module: handler.bot.yadps | INFO | Slash command: dadjoke invoked by NervUwUs Nightingale#2143
2022-03-29 16:49:33,335 | Module: handler.bot.yadps | INFO | Slash command: dadjoke invoked by NervUwUs Nightingale#2143 successful
2022-03-29 16:49:43,173 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:50:03,745 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:50:03,792 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:50:08,108 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:50:11,233 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:50:15,116 | Module: handler.bot.yadps | INFO | Slash command: dadjoke invoked by Sorta Ł⨀ʂŦ#9945
2022-03-29 16:50:15,686 | Module: handler.bot.yadps | INFO | Slash command: dadjoke invoked by Sorta Ł⨀ʂŦ#9945 successful
2022-03-29 16:50:24,300 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:50:24,363 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:50:28,791 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:50:35,682 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:50:36,145 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299 successful
2022-03-29 16:50:52,536 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:50:52,586 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:50:57,052 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:51:06,732 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:53:27,762 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:53:27,812 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:53:31,908 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:54:34,804 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-29 16:54:34,853 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-29 16:54:39,241 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-29 16:54:40,742 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299
2022-03-29 16:54:41,346 | Module: handler.bot.yadps | INFO | Slash command: pypi invoked by pacman#7299 successful
2022-03-29 16:56:52,825 | Module: handler.bot.yadps | INFO | Slash command: ping invoked by Sorta Ł⨀ʂŦ#9945
2022-03-29 16:56:53,644 | Module: handler.bot.yadps | INFO | Slash command: ping invoked by Sorta Ł⨀ʂŦ#9945 successful
