2022-03-30 17:43:50,440 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-30 17:43:50,488 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-30 17:43:56,909 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-30 17:44:10,072 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-03-30 17:44:11,293 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299 successful
2022-03-30 17:45:20,998 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-03-30 17:45:21,062 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-03-30 17:45:26,405 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-03-30 17:45:39,151 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-03-30 17:45:39,887 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299 successful
