2022-04-03 20:28:20,992 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-03 20:28:21,054 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-03 20:28:25,856 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-03 20:28:26,095 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-04-03 20:29:11,870 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-03 20:29:11,985 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-03 20:29:16,327 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-03 20:29:20,981 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-04-03 20:30:56,289 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-03 20:30:56,350 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-03 20:31:01,091 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-03 20:31:44,954 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-04-03 20:31:46,101 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299 successful
