2022-04-03 21:08:22,281 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-03 21:08:22,335 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-03 21:08:26,954 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-03 21:09:47,827 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-03 21:09:47,877 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-03 21:09:52,579 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-03 21:10:11,256 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-04-03 21:10:22,253 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-03 21:10:22,303 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-03 21:10:26,373 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-03 21:10:29,639 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-04-03 21:10:30,074 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299 successful
