2022-04-05 22:33:01,353 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-05 22:33:01,426 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-05 22:33:07,767 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-05 22:33:12,728 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-04-05 22:33:13,332 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299 successful
2022-04-05 22:53:48,064 | Module: handler.bot.yadps | INFO | Initing yadps-chan
2022-04-05 22:53:48,113 | Module: handler.bot.yadps | INFO | Valid .env configuration detected
2022-04-05 22:53:53,537 | Module: handler.bot.yadps | INFO | yadps-chan is connected
2022-04-05 22:54:15,499 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299
2022-04-05 22:54:16,930 | Module: handler.bot.yadps | INFO | Slash command: tag invoked by pacman#7299 successful
